# payment-android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/company/zicure/registerkey/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/zicure/payment/activity/: AuthActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/company/zicure/payment/adapters/: StatementAdapter.java  ViewPagerReceiveCashAdapter.java
app/src/main/java/com/company/zicure/payment/common/: BaseActivity.java
app/src/main/java/com/company/zicure/payment/contents/: ContentAdapterCart.java
app/src/main/java/com/company/zicure/payment/dialog/: LoadingDialogFragment.java
app/src/main/java/com/company/zicure/payment/fragment/: GenerateQRCodeFragment.java  MainPayFragment.java  PayCashFragment.java  PayResultFragment.java  ReceiveCashFragment.java  ReceiveCashQrCardFragment.java  ReceiveCashWalletFragment.java
app/src/main/java/com/company/zicure/payment/interfaces/: ItemClickListener.java  LogApi.java
app/src/main/java/com/company/zicure/payment/model/: AccountUserModel.java  QRCodeModel.java  RequestTokenModel.java  ResponseBalance.java  ResponseQRCode.java  ResponseScanQR.java  ResponseStatement.java  ResponseTokenModel.java  ResponseUserCode.java
app/src/main/java/com/company/zicure/payment/network/: ClientHttp.java  RetrofitAPI.java
app/src/main/java/com/company/zicure/payment/store/: StoreAccount.java
app/src/main/java/com/company/zicure/payment/util/: EventBusCart.java  FormatCash.java  ModelCart.java  NextzyUtil.java  PermissionManager.java  PermissionRequest.java  ToolbarManager.java  VarialableConnect.java
app/src/main/java/com/company/zicure/payment/view/: MyLevelTextView.java
app/src/main/res/anim/: anim_slide_in_right.xml  anim_slide_out_top.xml
app/src/main/res/drawable/: btn_circle_red_normal.xml  btn_circle_red_press.xml  btn_menu_news_normal.xml  btn_menu_news_press.xml  btn_rectangle_blue_normal.xml  btn_rectangle_blue_press.xml  btn_rectangle_blue_strong_press.xml  ic_person_black_100dp.xml  ic_sync_black.xml  select_btn_blue.xml  select_btn_blue_strong.xml  select_btn_menu_news.xml  selector_btn_pay.xml
app/src/main/res/drawable-anydpi/: ic_forward.xml  ic_receive_qrcode.xml  ic_scan_qrcode.xml
app/src/main/res/layout/: activity_authen.xml  activity_login.xml  activity_main.xml  activity_profile.xml  content_circle_image.xml  content_main.xml  content_profile.xml  content_recycler_list.xml  content_transaction.xml  dialog_check_pay.xml  dialog_loading.xml  fragment_generate_qrcode.xml  fragment_main_pay.xml  fragment_pay_cash.xml  fragment_pay_result.xml  fragment_receive_cash.xml  fragment_receive_cash_qr_card.xml  fragment_receive_cash_wallet.xml  layount_app_bar.xml  layout_request_user_code.xml  model_statement.xml
app/src/main/res/layout-sw600dp/: fragment_generate_qrcode.xml  fragment_pay_result.xml
app/src/main/res/layout-xlarge/: content_transaction.xml
app/src/main/res/menu/: menu_settion.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_paths.xml
app/src/test/java/com/company/zicure/registerkey/: ExampleUnitTest.java
gallery/: build.gradle  proguard-rules.pro
gallery/src/androidTest/java/gallery/zicure/company/com/gallery/: ExampleInstrumentedTest.java
gallery/src/main/: AndroidManifest.xml
gallery/src/main/res/drawable-anydpi/: btn_rectangle_blue_strong_normal_gallery.xml  btn_rectangle_blue_strong_press_gallery.xml  select_btn_blue_strong_gallery.xml
gallery/src/main/res/layout/: activity_gallery.xml  activity_share_image.xml  dialog_select_gallery.xml  layout_appbar_gallery.xml  layout_recyclerview.xml  model_dialog_select_gallery.xml  model_gallery.xml
gallery/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gallery/src/main/res/values-sw600dp/: dimens.xml
gallery/src/main/res/values-v21/: styles.xml
gallery/src/test/java/gallery/zicure/company/com/gallery/: ExampleUnitTest.java
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/res/layout/: dialog_loading.xml
model/src/main/res/values/: dimens.xml  strings.xml
model/src/test/java/com/zicure/company/com/model/: ExampleUnitTest.java
profile/: build.gradle
profile/src/main/: AndroidManifest.xml
profile/src/main/res/anim/: anim_scale_in.xml  anim_slide_in_bottom.xml  anim_slide_out_left.xml
profile/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_add_cash.xml  ic_google_images.xml
profile/src/main/res/layout/: activity_profile.xml  custom_tab.xml  fragment_add_cash.xml  fragment_user_detail.xml  model_detail_user.xml  view_title.xml
profile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
profile/src/main/res/values-v21/: styles.xml
survey/: build.gradle  proguard-rules.pro
survey/src/androidTest/java/com/company/zicure/survey/: ExampleInstrumentedTest.java
survey/src/main/: AndroidManifest.xml
survey/src/main/res/anim/: anim_slide_in_bottom.xml
survey/src/main/res/drawable/: btn_circle_green_normal.xml  btn_circle_green_press.xml  ic_receive_qrcode.xml  select_btn_receive.xml
survey/src/main/res/drawable-hdpi/: btn_rectangle_blue_strong_normal.xml
survey/src/main/res/layout/: activity_survey.xml  content_recyclerview.xml  dialog_loading.xml  fragment_emo_question.xml  fragment_submit_quest.xml  model_choice.xml  model_choice_pattern_emotion.xml
survey/src/main/res/layout-sw600dp/: model_choice.xml
survey/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
survey/src/main/res/values-sw600dp/: dimens.xml
survey/src/main/res/values-v21/: styles.xml
survey/src/main/res/values-v23/: styles.xml
survey/src/test/java/com/company/zicure/survey/: ExampleUnitTest.java
(+75 files in other folders)
