<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_small"
    android:background="@color/colorBgDialog"
    android:id="@+id/recyclerview_select_gallery">

</android.support.v7.widget.RecyclerView>
