<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_add_cash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="profilemof.zicure.company.com.profilemof.fragment.AddCashFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:id="@+id/qrCode"
        android:layout_below="@+id/title_add_cash"/>

    <TextView
        android:id="@+id/title_add_cash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_text_small"
        android:layout_marginTop="@dimen/padding_large"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:padding="@dimen/padding_small"
        android:text="เติมเงินผ่าน QR CODE"/>
</RelativeLayout>
