<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="profilemof.zicure.company.com.profilemof.fragment.UserDetailFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_item_user_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/padding_large">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
