apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId 'com.company.zicure.payment'
        //Brings vector to use for image in app
        vectorDrawables.useSupportLibrary(true)
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support:design:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support:recyclerview-v7:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support:cardview-v7:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support:customtabs:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support:support-v4:' + rootProject.ext.supportLibraryVersion
    compile 'com.google.android.gms:play-services-maps:' + rootProject.ext.versionGooglePlayService
    compile 'com.google.code.gson:gson:' + rootProject.ext.gsonVersion

    compile project(path: ':profile')
    compile project(path: ':survey')
    compile project(path: ':model')

    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'org.parceler:parceler-api:1.1.6'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    provided 'org.parceler:parceler:1.1.6'
}
