<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.company.zicure.survey.fragment.EmoQuestionFragment">

    <TextView
        android:id="@+id/assessment_restaurant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/padding_large"
        android:layout_marginBottom="@dimen/padding_large"
        style="@style/BaseFont.font_medium"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/assessment_restaurant_name"
        android:background="@android:color/darker_gray"/>

    <include
        layout="@layout/content_recyclerview"
        android:layout_below="@+id/line"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</RelativeLayout>
