<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGrayBg">

    <LinearLayout
        android:id="@+id/content_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:padding="@dimen/padding_large">

        <include
            android:id="@+id/img_payment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            layout="@layout/content_circle_image"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_forward"
            android:scaleType="centerInside"
            android:tint="@android:color/darker_gray"/>

        <include
            android:id="@+id/img_receiver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            layout="@layout/content_circle_image"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BaseFont"
        android:gravity="center"
        android:text="@string/content_receive_cash_th"
        android:layout_below="@+id/content_img" />

    <LinearLayout
        android:id="@+id/layout_input_cash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/content_img"
        android:layout_marginTop="36dp"
        android:padding="@dimen/padding_medium"
        android:gravity="top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/amount_pay"
            android:padding="@dimen/padding_small"
            android:textSize="@dimen/size_text_medium"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_small"
            android:background="@android:color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="฿"
                android:paddingTop="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_small"
                android:textSize="@dimen/size_text_medium"
                android:textColor="@android:color/black"
                android:layout_weight="10"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_amount_pay"
                android:inputType="numberDecimal"
                android:gravity="end"
                android:layout_weight="1"
                android:digits="0123456789."
                android:imeOptions="actionNext"
                android:textSize="@dimen/size_text_medium"
                android:padding="@dimen/padding_large"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>