<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_medium"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/form_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_mof_pay"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message_user_code"
            android:textSize="@dimen/size_text_small"
            android:layout_marginTop="24dp"
            android:gravity="start|end"
            android:text="@string/message_get_userinfo_th"
            android:padding="@dimen/padding_small"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/show_auth_code"
            android:textSize="@dimen/size_text_large"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:padding="@dimen/padding_small"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/form_btn"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="bottom">

        <Button
            android:id="@+id/btn_active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_confirm_th"
            android:background="@drawable/select_btn_blue_strong"
            android:textSize="@dimen/size_text_medium"
            android:textColor="@android:color/white"
            android:padding="@dimen/padding_small"/>

    </LinearLayout>
</RelativeLayout>
